# TJBusinessIntelligence-backend

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SparkKafkaRecommender.java
src/main/java/com/example/demo/Config/: DataSourceConfig.java  KafkaConfig.java  KafkaIdleListener.java  RepositoryQueryLogger.java  SparkStreamingConfig.java
src/main/java/com/example/demo/Controller/: RecommendController.java  RedisController.java
src/main/java/com/example/demo/Model/: ClickHistory.java  ClickLog.java  Clicked.java  Impression.java  KafkaLogMessage.java  News.java  Query.java
src/main/java/com/example/demo/Repository/: NewsQueryRepository.java  NewsRepository.java  QueryRepository.java
src/main/java/com/example/demo/Service/: AIService.java  DataService.java  KafkaConsumerService.java  NewsQueryService.java  NewsService.java  RecommendService.java
src/main/resources/: application.properties
