server.port=8082
spring.application.name=demo
spring.datasource.url=jdbc:mysql://47.116.116.60:3306/BInews
spring.datasource.username=BIuser
spring.datasource.password=Admin-123

spring.data.redis.database=0
spring.data.redis.host=47.116.116.60
spring.data.redis.port=6379
spring.data.redis.password=Admin-123
spring.data.redis.username=BIuser
# Kafka ??
# Kafka ??
spring.kafka.bootstrap-servers=100.80.74.200:9092
spring.kafka.consumer.group-id=news-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



